.map-modal {
    --width: 90%;
    --height: 80%;
    --border-radius: 16px;
}

    .map-modal::part(content) {
        position: relative;
        display: flex;
        flex-direction: column;
    }

.map-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.map-header {
    flex-shrink: 0;
}

.map-container {
    flex: 1;
    position: relative;
    touch-action: none;
    z-index: 1;
}

.modal-drag-handle {
    width: 40px;
    height: 4px;
    background: var(--ion-color-medium);
    border-radius: 2px;
    margin: 10px auto;
}

#view-location-map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}


.photo-container {
    position: relative;
    margin-bottom: 16px;
}

.task-photo {
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1;
    object-fit: cover;
    cursor: pointer;
}

.delete-button {
    position: absolute;
    top: 0;
    right: 0;
    --padding-start: 8px;
    --padding-end: 8px;
    --background: rgba(var(--ion-color-danger-rgb), 0.7);
}

.photo-button-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
