program     : "program" identifier ";" declarations instructions "end"

declarations: "var" id_list ";"
id_list     : identifier | id_list "," identifier

instructions: instruction | instructions instruction
instruction : assign ";" | read ";" | write ";"

assign      : identifier ":=" expression
read        : "read" identifier 
write       : "write" expression

expression  : term | expression "+" term | expression "-" term
term        : factor | term "*" factor
factor      : identifier | number | "(" expression ")"

identifier  : letter { letter | digit }
letter      : "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
digit       : "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
number      : digit_positive { digit } | "0"
digit_positive : "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"