Alphabet: {+, -, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, A, B, C, D, E, F, x, X}
States: {start, dec, oct, hex, sign, zero, error}
Initial: start
Final: {dec, oct, hex, zero}
Transitions: {
(start,+)->sign; (start,-)->sign; (start,0)->zero; (start,1)->dec; (start,2)->dec; (start,3)->dec; (start,4)->dec; (start,5)->dec; (start,6)->dec; (start,7)->dec; (start,8)->dec; (start,9)->dec; (start,a)->error; (start,b)->error; (start,c)->error; (start,d)->error; (start,e)->error; (start,f)->error; (start,A)->error; (start,B)->error; (start,C)->error; (start,D)->error; (start,E)->error; (start,F)->error; (start,x)->error; (start,X)->error;
(sign,0)->zero; (sign,1)->dec; (sign,2)->dec; (sign,3)->dec; (sign,4)->dec; (sign,5)->dec; (sign,6)->dec; (sign,7)->dec; (sign,8)->dec; (sign,9)->dec; (sign,a)->error; (sign,b)->error; (sign,c)->error; (sign,d)->error; (sign,e)->error; (sign,f)->error; (sign,A)->error; (sign,B)->error; (sign,C)->error; (sign,D)->error; (sign,E)->error; (sign,F)->error; (sign,x)->error; (sign,X)->error; (sign,+)->error; (sign,-)->error;
(zero,x)->hex; (zero,X)->hex; (zero,0)->oct; (zero,1)->oct; (zero,2)->oct; (zero,3)->oct; (zero,4)->oct; (zero,5)->oct; (zero,6)->oct; (zero,7)->oct; (zero,8)->error; (zero,9)->error; (zero,a)->error; (zero,b)->error; (zero,c)->error; (zero,d)->error; (zero,e)->error; (zero,f)->error; (zero,A)->error; (zero,B)->error; (zero,C)->error; (zero,D)->error; (zero,E)->error; (zero,F)->error; (zero,+)->error; (zero,-)->error;
(oct,0)->oct; (oct,1)->oct; (oct,2)->oct; (oct,3)->oct; (oct,4)->oct; (oct,5)->oct; (oct,6)->oct; (oct,7)->oct; (oct,8)->error; (oct,9)->error; (oct,a)->error; (oct,b)->error; (oct,c)->error; (oct,d)->error; (oct,e)->error; (oct,f)->error; (oct,A)->error; (oct,B)->error; (oct,C)->error; (oct,D)->error; (oct,E)->error; (oct,F)->error; (oct,x)->error; (oct,X)->error; (oct,+)->error; (oct,-)->error;
(dec,0)->dec; (dec,1)->dec; (dec,2)->dec; (dec,3)->dec; (dec,4)->dec; (dec,5)->dec; (dec,6)->dec; (dec,7)->dec; (dec,8)->dec; (dec,9)->dec; (dec,a)->error; (dec,b)->error; (dec,c)->error; (dec,d)->error; (dec,e)->error; (dec,f)->error; (dec,A)->error; (dec,B)->error; (dec,C)->error; (dec,D)->error; (dec,E)->error; (dec,F)->error; (dec,x)->error; (dec,X)->error; (dec,+)->error; (dec,-)->error;
(hex,0)->hex; (hex,1)->hex; (hex,2)->hex; (hex,3)->hex; (hex,4)->hex; (hex,5)->hex; (hex,6)->hex; (hex,7)->hex; (hex,8)->hex; (hex,9)->hex; (hex,a)->hex; (hex,b)->hex; (hex,c)->hex; (hex,d)->hex; (hex,e)->hex; (hex,f)->hex; (hex,A)->hex; (hex,B)->hex; (hex,C)->hex; (hex,D)->hex; (hex,E)->hex; (hex,F)->hex; (hex,+)->error; (hex,-)->error; (hex,x)->error; (hex,X)->error;
(error,+)->error; (error,-)->error; (error,0)->error; (error,1)->error; (error,2)->error; (error,3)->error; (error,4)->error; (error,5)->error; (error,6)->error; (error,7)->error; (error,8)->error; (error,9)->error; (error,a)->error; (error,b)->error; (error,c)->error; (error,d)->error; (error,e)->error; (error,f)->error; (error,A)->error; (error,B)->error; (error,C)->error; (error,D)->error; (error,E)->error; (error,F)->error; (error,x)->error; (error,X)->error
}