FIP :
Token | Atom ID | TS Position | Token Type | Line | Column
----------------------------------------------------------------------
int            | 2       | -           | Keyword   | 1    | 2
main           | 5       | -           | Keyword   | 1    | 6
(              | 26      | -           | Delimiter | 1    | 11
)              | 27      | -           | Delimiter | 1    | 13
{              | 28      | -           | Delimiter | 2    | 2
int            | 2       | -           | Keyword   | 3    | 3
radius         | 0       | 1           | ID        | 3    | 7
;              | 31      | -           | Delimiter | 3    | 14
double         | 3       | -           | Keyword   | 4    | 3
area           | 0       | 2           | ID        | 4    | 10
,              | 30      | -           | Delimiter | 4    | 15
perim          | 0       | 3           | ID        | 4    | 17
;              | 31      | -           | Delimiter | 4    | 23
cout           | 6       | -           | Keyword   | 5    | 3
<<             | 15      | -           | Operator  | 5    | 8
"r="           | 1       | 4           | CONST     | 5    | 11
;              | 31      | -           | Delimiter | 5    | 15
cin            | 7       | -           | Keyword   | 6    | 3
>>             | 16      | -           | Operator  | 6    | 7
radius         | 0       | 1           | ID        | 6    | 10
;              | 31      | -           | Delimiter | 6    | 17
area           | 0       | 2           | ID        | 7    | 3
=              | 17      | -           | Operator  | 7    | 8
3.14           | 1       | 5           | CONST     | 7    | 10
*              | 14      | -           | Operator  | 7    | 15
radius         | 0       | 1           | ID        | 7    | 17
*              | 14      | -           | Operator  | 7    | 24
radius         | 0       | 1           | ID        | 7    | 26
;              | 31      | -           | Delimiter | 7    | 33
perim          | 0       | 3           | ID        | 8    | 3
=              | 17      | -           | Operator  | 8    | 9
2              | 1       | 6           | CONST     | 8    | 11
*              | 14      | -           | Operator  | 8    | 13
3.14           | 1       | 5           | CONST     | 8    | 15
*              | 14      | -           | Operator  | 8    | 21
radius         | 0       | 1           | ID        | 8    | 23
;              | 31      | -           | Delimiter | 8    | 30
cout           | 6       | -           | Keyword   | 9    | 3
<<             | 15      | -           | Operator  | 9    | 8
"area:"        | 1       | 7           | CONST     | 9    | 11
<<             | 15      | -           | Operator  | 9    | 18
area           | 0       | 2           | ID        | 9    | 21
<<             | 15      | -           | Operator  | 9    | 26
endl           | 11      | -           | Keyword   | 9    | 29
;              | 31      | -           | Delimiter | 9    | 34
cout           | 6       | -           | Keyword   | 10   | 3
<<             | 15      | -           | Operator  | 10   | 8
"perim:"       | 1       | 8           | CONST     | 10   | 11
<<             | 15      | -           | Operator  | 10   | 19
perim          | 0       | 3           | ID        | 10   | 22
<<             | 15      | -           | Operator  | 10   | 28
endl           | 11      | -           | Keyword   | 10   | 31
;              | 31      | -           | Delimiter | 10   | 36
}              | 29      | -           | Delimiter | 11   | 2
