FIP :
Token | Atom ID | TS Position | Token Type
--------------------------------------------------
int            | 2       | -           | Keyword
main           | 5       | -           | Keyword
(              | 26      | -           | Delimiter
)              | 27      | -           | Delimiter
{              | 28      | -           | Delimiter
int            | 2       | -           | Keyword
radius         | 0       | 1           | ID
;              | 31      | -           | Delimiter
double         | 3       | -           | Keyword
area           | 0       | 2           | ID
,              | 30      | -           | Delimiter
perim          | 0       | 3           | ID
;              | 31      | -           | Delimiter
cout           | 6       | -           | Keyword
<<             | 15      | -           | Operator
"r="           | 1       | 4           | CONST
;              | 31      | -           | Delimiter
cin            | 7       | -           | Keyword
>>             | 16      | -           | Operator
radius         | 0       | 1           | ID
;              | 31      | -           | Delimiter
area           | 0       | 2           | ID
=              | 17      | -           | Operator
3.14           | 1       | 5           | CONST
*              | 14      | -           | Operator
radius         | 0       | 1           | ID
*              | 14      | -           | Operator
radius         | 0       | 1           | ID
;              | 31      | -           | Delimiter
perim          | 0       | 3           | ID
=              | 17      | -           | Operator
2              | 1       | 6           | CONST
*              | 14      | -           | Operator
3.14           | 1       | 5           | CONST
*              | 14      | -           | Operator
radius         | 0       | 1           | ID
;              | 31      | -           | Delimiter
cout           | 6       | -           | Keyword
<<             | 15      | -           | Operator
"area:"        | 1       | 7           | CONST
<<             | 15      | -           | Operator
area           | 0       | 2           | ID
<<             | 15      | -           | Operator
endl           | 11      | -           | Keyword
;              | 31      | -           | Delimiter
cout           | 6       | -           | Keyword
<<             | 15      | -           | Operator
"perim:"       | 1       | 8           | CONST
<<             | 15      | -           | Operator
perim          | 0       | 3           | ID
<<             | 15      | -           | Operator
endl           | 11      | -           | Keyword
;              | 31      | -           | Delimiter
}              | 29      | -           | Delimiter
